# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/coffeeshop
spring.datasource.username=coffeeshop
spring.datasource.password=coffeeshop

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.repair-on-migrate=true
spring.flyway.out-of-order=true

# Logging
logging.level.org.hibernate.SQL=debug
